PORT=5000
MONGO_URI=mongodb+srv://aniketpundir348_db_user:DN5s6RyPU1Oc7JTA@resumeplatform.1traugj.mongodb.net/?retryWrites=true&w=majority&appName=resumePlatform
JWT_SECRET=replace_this_with_a_strong_secret
